(module
  (table $__indirect_function_table (;0;) (export "__indirect_function_table") 2 2 funcref)
  (memory $memory (;0;) (export "memory") 256 256)
  (global $global0 (mut i32) (i32.const 5243920))
  (elem $elem0 (i32.const 1) (ref func) (ref.func $_initialize))
  (func $_initialize (;0;) (export "_initialize")
    nop
  )
  (func $stackAlloc (;1;) (export "stackAlloc") (param $var0 i32) (result i32)
    global.get $global0
    local.get $var0
    i32.sub
    i32.const -16
    i32.and
    local.tee $var0
    global.set $global0
    local.get $var0
  )
  (func $stackRestore (;2;) (export "stackRestore") (param $var0 i32)
    local.get $var0
    global.set $global0
  )
  (func $stackSave (;3;) (export "stackSave") (result i32)
    global.get $global0
  )
  (func $encrypt (;4;) (export "encrypt") (param $var0 i32) (param $var1 i32) (result i32)
    local.get $var0
    local.get $var1
    i32.const 3
    i32.div_s
    i32.add
    i32.const 16358
    i32.add
  )
)